# Micro-RabbitMQ

./: Micro-RabbitMQ.sln  README.md
Micro-RabbitMQ.Banking.Api/: Micro-RabbitMQ.Banking.Api.csproj  Micro-RabbitMQ.Banking.Api.http  Program.cs  appsettings.json
Micro-RabbitMQ.Banking.Api/Controllers/: BankingController.cs
Micro-RabbitMQ.Banking.Api/Properties/: launchSettings.json
Micro-RabbitMQ.Banking.Application/: Micro-RabbitMQ.Banking.Application.csproj
Micro-RabbitMQ.Banking.Application/Interfaces/: IAccountService.cs
Micro-RabbitMQ.Banking.Application/Models/: AccountTransfer.cs
Micro-RabbitMQ.Banking.Application/Services/: AccountService.cs
Micro-RabbitMQ.Banking.Data/: Micro-RabbitMQ.Banking.Data.csproj
Micro-RabbitMQ.Banking.Data/Context/: BankingDbContext.cs
Micro-RabbitMQ.Banking.Data/Migrations/: 20240120183502_Initial Migration.Designer.cs  20240120183502_Initial Migration.cs  BankingDbContextModelSnapshot.cs
Micro-RabbitMQ.Banking.Data/Repository/: AccountRepository.cs
Micro-RabbitMQ.Banking.Domain/: Micro-RabbitMQ.Banking.Domain.csproj
Micro-RabbitMQ.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
Micro-RabbitMQ.Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
Micro-RabbitMQ.Banking.Domain/Events/: TransferCreatedEvent.cs
Micro-RabbitMQ.Banking.Domain/Interfaces/: IAccountRepository.cs
Micro-RabbitMQ.Banking.Domain/Models/: Account.cs
Micro-RabbitMQ.Domain.Core/: Micro-RabbitMQ.Domain.Core.csproj
Micro-RabbitMQ.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
Micro-RabbitMQ.Domain.Core/Commands/: Command.cs
Micro-RabbitMQ.Domain.Core/Events/: Event.cs  Message.cs
Micro-RabbitMQ.Infra.Bus/: Micro-RabbitMQ.Infra.Bus.csproj  RabbitMQBus.cs
Micro-RabbitMQ.Infra.IoC/: DependencyContainer.cs  Micro-RabbitMQ.Infra.IoC.csproj
Micro-RabbitMQ.MVC/: Micro-RabbitMQ.MVC.csproj  Program.cs
Micro-RabbitMQ.MVC/Controllers/: HomeController.cs
Micro-RabbitMQ.MVC/Models/: ErrorViewModel.cs  TransferViewModel.cs
Micro-RabbitMQ.MVC/Models/DTOs/: TransferDTO.cs
Micro-RabbitMQ.MVC/Properties/: launchSettings.json
Micro-RabbitMQ.MVC/Services/: ITransferService.cs  TransferService.cs
Micro-RabbitMQ.MVC/Views/: _ViewImports.cshtml
Micro-RabbitMQ.MVC/Views/Home/: Index.cshtml
Micro-RabbitMQ.MVC/Views/Shared/: _Layout.cshtml
Micro-RabbitMQ.Transfer.Api/: Micro-RabbitMQ.Transfer.Api.csproj  Micro-RabbitMQ.Transfer.Api.http  Program.cs  appsettings.json
Micro-RabbitMQ.Transfer.Api/Controllers/: TransferController.cs
Micro-RabbitMQ.Transfer.Api/Properties/: launchSettings.json
Micro-RabbitMQ.Transfer.Application/: Micro-RabbitMQ.Transfer.Application.csproj
Micro-RabbitMQ.Transfer.Application/Interfaces/: ITransferService.cs
Micro-RabbitMQ.Transfer.Application/Services/: TransferService.cs
Micro-RabbitMQ.Transfer.Data/: Micro-RabbitMQ.Transfer.Data.csproj
Micro-RabbitMQ.Transfer.Data/Context/: TransferDbContext.cs
Micro-RabbitMQ.Transfer.Data/Migrations/: 20240121132412_Initial Migration.Designer.cs  20240121132412_Initial Migration.cs  TransferDbContextModelSnapshot.cs
Micro-RabbitMQ.Transfer.Data/Repository/: TransferRepository.cs
Micro-RabbitMQ.Transfer.Domain/: Micro-RabbitMQ.Transfer.Domain.csproj
Micro-RabbitMQ.Transfer.Domain/EventHandlers/: TransferEventHandler.cs
Micro-RabbitMQ.Transfer.Domain/Events/: TransferCreatedEvent.cs
Micro-RabbitMQ.Transfer.Domain/Interfaces/: ITransferRepository.cs
Micro-RabbitMQ.Transfer.Domain/Models/: TransferLog.cs
