<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Micro_RabbitMQ.Infra.IoC</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Micro-RabbitMQ.Banking.Application\Micro-RabbitMQ.Banking.Application.csproj" />
    <ProjectReference Include="..\Micro-RabbitMQ.Banking.Data\Micro-RabbitMQ.Banking.Data.csproj" />
    <ProjectReference Include="..\Micro-RabbitMQ.Domain.Core\Micro-RabbitMQ.Domain.Core.csproj" />
    <ProjectReference Include="..\Micro-RabbitMQ.Infra.Bus\Micro-RabbitMQ.Infra.Bus.csproj" />
  </ItemGroup>

</Project>
